# WanAndroid

./: build.gradle  fetch_tool.sh  project.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: tool-v1.0-17-g52d4106-2020-06-22_19-11.aar  tool-v1.0-18-g79c8427-2020-06-24_18-16.aar  tool-v1.0-27-g1ce4fd1-2020-10-02_14-18.aar  tool-v1.0-29-gfa6866c-2020-10-12_17-50.aar  tool-v1.0-31-g699409e-2020-11-18_17-45.aar
app/src/androidTest/java/com/ytempest/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytempest/wanandroid/: MainActivity.java
app/src/main/java/com/ytempest/wanandroid/activity/architecture/: ArchitectureActivity.java
app/src/main/java/com/ytempest/wanandroid/activity/architecture/content/: ArchArticleAdapter.java  ArchArticleFrag.java  ArchArticlePresenter.java  IArchArticleContract.java
app/src/main/java/com/ytempest/wanandroid/activity/article/: ArticleDetailActivity.java  ArticleDetailPresenter.java
app/src/main/java/com/ytempest/wanandroid/activity/login/: ILoginContract.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/ytempest/wanandroid/activity/main/: IMainContract.java  MainActivity.java  MainFragConstructor.java  MainPresenter.java  MainTab.java  MainViewBlock.java
app/src/main/java/com/ytempest/wanandroid/activity/main/home/: HomeBannerBinder.java  HomeFrag.java  HomePresenter.java  HomeViewUnit.java  IHomeContract.java
app/src/main/java/com/ytempest/wanandroid/activity/main/knowledge/: ContentAdapter.java  IKnowledgeContract.java  KnowledgeFrag.java  KnowledgePresenter.java
app/src/main/java/com/ytempest/wanandroid/activity/main/navigation/: ContentAdapter.java  INavigationContract.java  LinearLayoutManagerWrapper.java  NavaigationPresenter.java  NavigationContentAdapter.java  NavigationFrag.java  NavigationTitleAdapter.java
app/src/main/java/com/ytempest/wanandroid/activity/main/project/: IProjectContract.java  ProjectClassifyAdapter.java  ProjectFrag.java  ProjectPresenter.java
app/src/main/java/com/ytempest/wanandroid/activity/register/: RegisterActivity.java  RegisterPresenter.java
app/src/main/java/com/ytempest/wanandroid/base/: App.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  WanApp.java
app/src/main/java/com/ytempest/wanandroid/base/activity/: AbstractActivity.java  LoaderActivity.java  MvpActivity.java
app/src/main/java/com/ytempest/wanandroid/base/block/: Block.java  BlockActivity.java  IBlock.java  ViewBlock.java
app/src/main/java/com/ytempest/wanandroid/base/fragment/: AbstractFragment.java  LoaderFrag.java  MvpFragment.java
app/src/main/java/com/ytempest/wanandroid/base/fragment/load/: AbsViewType.java  Loader.java  LoaderFrag.java  ViewType.java
app/src/main/java/com/ytempest/wanandroid/base/load/: AbsViewType.java  Loader.java  LoaderFrag.java  ViewType.java
app/src/main/java/com/ytempest/wanandroid/base/presenter/: BasePresenter.java
app/src/main/java/com/ytempest/wanandroid/base/unit/: IUnit.java  Unit.java  UnitFragment.java  ViewUnit.java
app/src/main/java/com/ytempest/wanandroid/base/view/: IView.java
app/src/main/java/com/ytempest/wanandroid/di/component/: AppComponent.java  BaseActivityComponent.java
app/src/main/java/com/ytempest/wanandroid/di/module/: AllActivityModule.java  AllFragmentModule.java  InteractorModule.java  Modules.java  PresenterModule.java
app/src/main/java/com/ytempest/wanandroid/dialog/: LoadingDialog.java
app/src/main/java/com/ytempest/wanandroid/download/: DownloadChannel.java  DownloadService.java  DownloadUnit.java  NotiClickAction.java  NotificationFactory.java
app/src/main/java/com/ytempest/wanandroid/download/state/: DownloadingState.java
app/src/main/java/com/ytempest/wanandroid/helper/: ArticleDetailHelper.java
app/src/main/java/com/ytempest/wanandroid/http/: ErrCode.java  HttpApi.java
app/src/main/java/com/ytempest/wanandroid/http/bean/: ArticleDetailBean.java  HomeArticleBean.java  ProjectContentBean.java
app/src/main/java/com/ytempest/wanandroid/http/observer/: BaseObserver.java  DataErrException.java  HandlerObserver.java  OptionalObserver.java
app/src/main/java/com/ytempest/wanandroid/interactor/: Configs.java  HttpHelper.java  MvpInteractor.java  PreferencesHelper.java
app/src/main/java/com/ytempest/wanandroid/interactor/configs/: AbsConfig.java  ConfigsImpl.java  PreferencesExtender.java  PreferencesName.java
app/src/main/java/com/ytempest/wanandroid/interactor/impl/: BaseInteractor.java  ConfigsImpl.java  HttpHelperImpl.java  PreferencesHelperImpl.java
app/src/main/java/com/ytempest/wanandroid/noti/: NotificationHelper.java
app/src/main/java/com/ytempest/wanandroid/utils/: CoreFragPagerAdapter.java  CorePagerAdapter.java  ImgLoader.java  JSON.java  NetUtils.java  PageCtrl.java  RegexUtils.java  RxUtils.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/ytempest/wanandroid/widget/: FlowLayout.java  MainLoadView.java  MaskLayout.java  TabFlowLayout.java  VerticalTabLayout.java
app/src/main/java/com/ytempest/wanandroid/widget/behavior/: ScaleFloatButtonBehavior.java  TranslateAnimateHelper.java  TranslateBehavior.java  TriggerBehavior.java
app/src/main/java/com/ytempest/wanandroid/widget/jumping/: JumpingView.java  ShapeView.java
app/src/main/res/drawable/: bg_navigation_title_item.xml  bg_navigation_title_item_select.xml  bg_tool_bar.xml
app/src/main/res/layout/: activity_architecture.xml  activity_article_detail.xml  activity_main.xml  activity_main_content.xml  activity_main_sidebar.xml  frag_arch_content.xml  frag_classify_content.xml  frag_home.xml  frag_home_content.xml  frag_knowledge.xml  frag_navigation.xml  frag_project.xml  frag_project_content.xml  item_arch_content.xml  item_home_article_content.xml  item_knowledge_content.xml  item_navigation_content.xml  item_navigation_content_detail.xml  item_navigation_title.xml  item_project_content_list.xml  layout_main_load.xml  widget_main_load.xml
app/src/main/res/menu/: menu_article_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  widget.xml
(+16 files in other folders)
