apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.ytempest.wanandroid"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("wan.jks")
            storePassword "wanandroid"
            keyAlias "wan"
            keyPassword "wanandroid"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementationDeps.each { k, v -> testImplementation v }
    androidTestImplementationDeps.each { k, v -> androidTestImplementation v }

    implementationDeps.each { k, v -> implementation v }
    annotationProcessorDeps.each { k, v -> annotationProcessor v }

    // tools
    implementation(name: 'tool-v1.0-18-g79c8427-2020-06-24_18-16', ext: 'aar')
}