<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_article_detail"
        style="@style/AppTheme.Toolbar"
        android:background="@drawable/bg_tool_bar"
        app:navigationIcon="@drawable/ic_bar_back"
        app:popupTheme="@style/Toolbar.PopupTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView_article_detail_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/view_article_detail_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:progressDrawable="@drawable/ll_article_detail_progress" />
    </FrameLayout>
</LinearLayout>
